<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>InsWall Project - Colour List</title>

    <style type="text/css">
        /* MODELO DE CAJA */
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0rem !important;
            /*cursor: default;*/
        }
        body {
            background-color: rgba(0,0,156, .07);
            color: #444;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            overflow: hidden;
        }
        .toolbar {
            display: block;
            align-items: center;
            width: 100%;
            min-height: 56px;
            max-height: 56px;
            position: relative;
            background-color: #3367D6;
            color: #FFFFFF;
            padding: 0 1rem 0 1rem;
            box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 16px;
            z-index: 2;
        }
            .toolbar .title {
                line-height: 56px;
                padding-left: .5rem;
                font-size: 112%;
                font-weight: 500;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: left;
            }
        .container-main {
            position: relative;
            height: calc(100vh - 56px);
            padding: 1rem;
            overflow: auto;
        }

        .layout {
            position: relative;
            float: left;
            width: 50%;
            padding: .5rem;
        }

        .header {
            display: block;
            width: 100%;
            min-height: 36px;
            max-height: 36px;
            position: relative;
            margin: 0 auto 1rem auto!important;
            line-height: 36px;
            background-color: #3367D6;
            color: #FFFFFF;
            cursor: default;
            text-align: center;
            text-transform: uppercase;
            font-size: 13px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px,
                        rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px,
                        rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
        }

        .card {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 100%;
            height: auto;
            padding: .5rem;
            background-color: rgba(255,255,255, .7);
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px,
                        rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px,
                        rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;

            border-collapse: separate;
            text-align: left;
            border-spacing: 0.75rem 0.5rem;
        }

        table tr td:nth-child(1) {
            border: 1px solid rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>

    <div class="main-page">

        <!-- TOOLBAR -->
        <header class="toolbar">
            <h1 class="title">Colours Palette</h1>
        </header>
        <!-- FIN TOOLBAR -->

        <!-- CONTENEDOR PRINCIPAL -->
        <section class="container-main">

            <div class="layout">
                <h1 class="header">Chameleon</h1>

                <table class="card">
                    <tr>
                        <th>Sample</th>
                        <th>Code</th>
                        <th>Comment</th>
                    </tr>
                    <tr>
                        <td style="background-color:#10C888"></td>
                        <td>#10C888</td>
                        <td>chameleon-green-100</td>
                    </tr>
                    <tr>
                        <td style="background-color:#02C161"></td>
                        <td>#02C161</td>
                        <td>chameleon-green-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#FF6398"></td>
                        <td>#FF6398</td>
                        <td>chameleon-pink-100</td>
                    </tr>
                    <tr>
                        <td style="background-color:#E91E63"></td>
                        <td>#E91E63</td>
                        <td>chameleon-pink-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#FF1744"></td>
                        <td>#FF1744</td>
                        <td>chameleon-red-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#FF5722"></td>
                        <td>#FF5722</td>
                        <td>chameleon-orange-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#2EDAB8"></td>
                        <td>#2EDAB8</td>
                        <td>chameleon-teal-100</td>
                    </tr>
                    <tr>
                        <td style="background-color:#2EB398"></td>
                        <td>#2EB398</td>
                        <td>chameleon-teal-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#3F51B5"></td>
                        <td>#3F51B5</td>
                        <td>chameleon-indigo-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#3367D6"></td>
                        <td>#3367D6</td>
                        <td>chameleon-blue-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#00bcd4"></td>
                        <td>#00bcd4</td>
                        <td>chameleon-cyan-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#9C27B0"></td>
                        <td>#9C27B0</td>
                        <td>chameleon-purpple-500</td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffeb3b"></td>
                        <td>#ffeb3b</td>
                        <td>chameleon-yellow-500</td>
                    </tr>
                    <tr>
                </table>
            </div>
            <div class="layout">
                <h1 class="header">Project</h1>

                <table class="card">
                    <tr>
                        <th>Sample</th>
                        <th>Code</th>
                        <th>Comment</th>
                    </tr>
                    <tr>
                        <td style="background-color:#EA1E63"></td>
                        <td>#EA1E63</td>
                        <td>dark-accent-color-secondary</td>
                    </tr>
                    <tr>
                        <td style="background-color:#E91E63"></td>
                        <td>#E91E63</td>
                        <td>accent-color-secondary</td>
                    </tr>
                    <tr>
                        <td style="background-color:#FF6398"></td>
                        <td>#FF6398</td>
                        <td>light-accent-color-secondary</td>
                    </tr>
                    <tr>
                        <td style="background-color:#269C85"></td>
                        <td>#269C85</td>
                        <td>dark-accent-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:#10C888"></td>
                        <td>#10C888</td>
                        <td>accent-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:#2EDAB8"></td>
                        <td>#2EDAB8</td>
                        <td>light-accent-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:#121314"></td>
                        <td>#121314</td>
                        <td>background-color-primary</td>
                    </tr>
                    <tr>
                        <td style="background-color:#1C1C1F"></td>
                        <td>#1C1C1F</td>
                        <td>primary-color</td>
                    </tr>
                    <tr></tr>

                    <tr>
                        <td style="background-color:#FFFFFF"></td>
                        <td>#FFFFFF</td>
                        <td>text-color-primary</td>
                    </tr>
                    <tr>
                        <td style="background-color:#BCBCBC"></td>
                        <td>#BCBCBC</td>
                        <td>text-color-secondary</td>
                    </tr>
                    <tr>
                        <td style="background-color:rgba(255,255,255, 0.4)"></td>
                        <td>rgba(255,255,255, 0.4)</td>
                        <td>text-color-hovered</td>
                    </tr>
                    <tr>
                        <td style="background-color:#646464"></td>
                        <td>#646464</td>
                        <td>text-color-disabled</td>
                    </tr>
                    <tr>
                        <td style="background-color:rgba(0,0,0, .3)"></td>
                        <td>rgba(0,0,0, .3)</td>
                        <td>divider-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:rgba(255,255,255, 0.7)"></td>
                        <td>rgba(255,255,255, 0.7)</td>
                        <td>icon-color</td>
                    </tr>
                    <tr></tr>

                    <tr>
                        <td style="background-color:#FF1744"></td>
                        <td>#FF1744</td>
                        <td>error-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffeb3b"></td>
                        <td>#ffeb3b</td>
                        <td>info-color</td>
                    </tr>
                    <tr>
                        <td style="background-color:#00A9F4"></td>
                        <td>#00A9F4</td>
                        <td>success-color</td>
                    </tr>
                </table>
            </div>

        </section>
        <!-- FIN CONTENEDOR PRINCIPAL -->

        <!-- FOOTER -->
        <footer class=""></footer>
        <!-- FIN FOOTER -->

    </div>

</body>

</html>
